<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sun Shades Shop</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fcefe3;
      color: #333;
    }
    header {
      background-color: #ffd1dc;
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }
    .card-title {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
    .card-price {
      font-weight: bold;
      color: #e07a5f;
    }
    .buy-button {
      margin-top: 1rem;
      padding: 0.5rem;
      background-color: #cdeac0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .buy-button:hover {
      background-color: #b5d8a6;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ffd1dc;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sun Shades Store</h1>
  </header>
  <div class="container">
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Sun Shade 1">
      <div class="card-body">
        <div class="card-title">Classic Sun Shade</div>
        <div class="card-price">$29.99</div>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Sun Shade 2">
      <div class="card-body">
        <div class="card-title">Foldable Shade</div>
        <div class="card-price">$34.99</div>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Sun Shade 3">
      <div class="card-body">
        <div class="card-title">UV-Protective Shade</div>
        <div class="card-price">$39.99</div>
        <button class="buy-button">Buy Now</button>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 Sun Shades Shop. All rights reserved.
  </footer>
</body>
</html>
